{
  "name": "karma-typescript-agile-preprocessor",
  "version": "2.0.1",
  "description": "Leverage the power of gulp-typescript for a simple yet powerful Karma preprocessor.",
  "main": "index.js",
  "dependencies": {
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": ">=3 <=3.2.0"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "eslint": "^3.16.1",
    "eslint-config-lddubeau-base": "^1.0.4",
    "mocha": "^3.4.2",
    "typescript": "~2.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lddubeau/karma-typescript-agile-preprocessor.git"
  },
  "keywords": [
    "karma",
    "karma-plugin",
    "karma-typescript",
    "karma-typescript-preprocessor"
  ],
  "contributors": [
    "Louis-Dominique Dubeau <ldd@lddubeau.com>",
    "Cleiton Loiola <klaygomes at gmail dot com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lddubeau/karma-typescript-agile-preprocessor/issues"
  },
  "homepage": "https://github.com/lddubeau/karma-typescript-agile-preprocessor#readme"
}
